<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-weight: lighter;
      }

      body {
        background: #eee;
      }

      header {
        -webkit-app-region: drag;
        background: #555;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: arial;
        color: white;
      }

      #no-sites {
        text-align: center;
        margin-top: 20px;
        color: #444;
      }

      button {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        -webkit-appearance: none;
        border: 0;
        padding: 10px;
        color: white;
        background: #777;
        cursor: pointer;
        font-size: 14px;
      }

      ul {
        color: #666;
        font-weight: lighter;
        width: 100%;
      }

      li {
        padding: 20px;
        text-align: center;
        background: #fff;
        margin-bottom: 1px;
        cursor: pointer;
        border-bottom: 5px solid white;
        border-top: 5px solid white;
      }

      li:hover {
        border-bottom: 5px solid #ddd;
      }
    </style>
  </head>

  <body>
    <header>
      FKWRDPRSS
    </header>
    <div id="no-sites" style="display:none">You have no sites</div>
    <ul id="sites"></ul>
    <button id="create-new">Create new</button>

    <script>
    const {ipcRenderer} = require('electron')
    const sites = document.getElementById('sites')
    const noSites = document.getElementById('no-sites')

    document.getElementById('create-new').addEventListener('click', () => {
      ipcRenderer.sendSync('launch', {
        view: 'edit',
        args: {}
      })
    })

    const open = (site) => {
      ipcRenderer.sendSync('launch', {
        view: 'main',
        args: {
          site
        }
      })

      ipcRenderer.sendSync('close', {
        view: 'list'
      })
    }

    ipcRenderer.on('data', (event, data) => {
      noSites.setAttribute('style', 'display:none')
      sites.innerHTML = ''
      if (data.sites.length === 0) {
        noSites.setAttribute('style', '')
      } else {
        data.sites.forEach((site) => {
          let elem = document.createElement('li')
          elem.innerText = site.name
          elem.addEventListener('click', () => open(site))
          sites.appendChild(elem)
        })
      }
    })
    </script>
  </body>
</html>