<html>
  <head>
    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-weight: lighter;
      }

      body {
        background: #eee;
      }

      header {
        -webkit-app-region: drag;
        background: #555;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: arial;
        color: white;
      }

      button {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        -webkit-appearance: none;
        border: 0;
        padding: 10px;
        color: white;
        background: #777;
        cursor: pointer;
        font-size: 14px;
      }

      input {
        width: 100%;
        border: 0;
        padding: 10px;
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <header>FKWRDPRSS</header>
    <form id="create">
      <input name="name" placeholder="Site Name" />
      <input name="uri" placeholder="Git URI" />
      <input name="username" placeholder="Username" />
      <input name="password" placeholder="Password" type="password" />
      <button id="submit">Create</button>
    </form>

    <script>
    const {ipcRenderer} = require('electron')
    document.getElementById('create').addEventListener('submit', (e) => {
      e.preventDefault()
      const form = document.getElementById('create')
      let data = {}

      for (let i = 0; i < form.elements.length; i += 1) {
        let elem = form.elements[i]
        data[elem.name] = elem.value
      }

      ipcRenderer.sendSync('edit', {
        new: true,
        data: data
      })
    })
    </script>
  </body>
</html>