<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-weight: lighter;
      }

      body {
        background: #eee;
        overflow: hidden;
      }

      header {
        -webkit-app-region: drag;
        background: #555;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: arial;
        color: white;
        position: absolute;
        width: 100%;
        height: 18px;
      }

      .left {
        position: absolute;
        left: 80px;
      }

      .left * {
        margin-left: 5px;
      }

      .left *:first-child {
        margin-left: 0;
      }

      header button {
        color: #aaa;
        font-weight: lighter;
        font-size: 12px;
        border: none;
        -webkit-appearance: none;
        background: none;
      }

      header button:hover {
        color: white;
      }

      #main {
        width: 100%;
        height: 100%;
        padding-top: 38px;
        box-sizing: border-box;
      }

      .right {
        position: absolute;
        right: 32px;
        top: 9px;
      }

      .right button {
        color: #aaa;
        font-weight: lighter;
        font-size: 12px;
        cursor: pointer;
        margin-left: 5px;
      }

      .right button:hover {
        color: white;
      }

      .dev-notes {
        position: absolute;
        width: calc(100% - 200px);
        top: 38px;
        height: calc(100% - 38px);
        background: #eee;
        z-index: 21;
        left: 200px;
        padding: 20px;
        box-sizing: border-box;
        color: #777;
        font-size: 20px;
      }

      .dev-notes p {
        margin-bottom: 5px;
      }

      .editor-container {
        position: absolute;
        width: 100%;
        top: 38px;
        height: 100%;
        background: #eee;
        z-index: 20;
        left: 0;
        transition: left 0.5s ease-in-out;
      }

      .editor-container[data-state="menu-open"] {
        left: 200px;
      }

      .editor-toolbar {
        border: 0 !important;
      }

      .editor-toolbar.fullscreen {
        text-align: center;
      }

      .editor-preview-side>p {
        margin-bottom: 5px;
      }

      .editor-preview-side>li {
        margin-left: 17px;
        margin-bottom: 2px;
      }

      .CodeMirror {
        border: 0 !important;
        border-radius: 0 !important;
        height: calc(100% - 138px) !important;
      }

      .CodeMirror-fullscreen {
        height: calc(100% - 70px) !important;
      }

      /** loader shit **/

      #loading {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        position: absolute;
        background: #555;
        color: white;
        transition: left 0.5s ease-in-out;
        left: 0%;
      }

      #loading[data-hide="true"] {
        left: 100%;
      }

      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        height: 20px;
        margin-left: -230px;
        margin-top: -10px;
        display: block;
        width: 500px;
        color: rgba(255, 255, 255, 0.5);
        line-height: 20px;
        font-size: 50px;
      }

      #menu-links button {      
        width: 100%;
        border: 0;
        background: #666;
        padding: 10px;
        color: white;
        font-size: 12px;
        margin-bottom: 1px;
        cursor: pointer;
        text-align: left;

      }

      #menu-links button:hover {
        background: #777;
      }

      .menu-container {
        position: absolute;
        z-index: 1;
        width: 200px;
        height: calc(100% - 38px);
        top: 38px;
        background: #666;
      }

      *:focus {
        outline: 0;
      }

      *[data-hide="true"] {
        display: none;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../../node_modules/simplemde/dist/simplemde.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <div class="left" id="left">
        <span id="header"></span>
      </div>
      <div class="right" id="right">
        <span id="changes">
          <button id="discard">
            <i class="fa fa-times"></i>
          </button>
          <button id="publish">
            <i class="fa fa-check"></i>
          </button>
        </span>
        <button id="menu">
          <i class="fa fa-bars"></i>
        </button>
        <button id="preview">
          <i class="fa fa-eye"></i>
        </button>
      </div>
    </header>

    <div id="loading">
      <div class="loader-container">
        FKWRDPRSS
      </div>
    </div>

    <div id="editor-container" class="editor-container" data-state="menu-open">
      <textarea id="editor"></textarea> 
    </div>

    <div id="dev-notes" class="dev-notes" data-hide="false">
      <p>In the future, these can be sweet developer notes.</p>
      <p>For now, just pick some content to edit.</p>
    </div>

    <div class="menu-container">
      <div id="menu-links">

      </div>
    </div>

    <script>
    const {ipcRenderer} = require('electron')
    const loading = document.getElementById('loading')
    const main = document.getElementById('main')
    const header = document.getElementById('header')
    const preview = document.getElementById('preview')
    const menu = document.getElementById('menu')
    const discard = document.getElementById('discard')
    const publish = document.getElementById('publish')
    const devNotes = document.getElementById('dev-notes')
    const left = document.getElementById('left')
    const changes = document.getElementById('changes')
    const menuLinks = document.getElementById('menu-links')
    const fs = require('fs')
    const SimpleMDE = require('simplemde')
    const editorContainer = document.getElementById('editor-container')
    const editor = document.getElementById('editor')
    const mde = new SimpleMDE({ element: editor })
    let isLoading = false
    let data
    let menuIsOpen = true
    let hasChosenContent = false
    let mdeLock = true

    function hide(elem) {
      elem.setAttribute('data-hide', 'true')
    }

    function show(elem) {
      elem.setAttribute('data-hide', 'false')
    }

    function openMenu() {
      menuIsOpen = true
      editorContainer.setAttribute('data-state', 'menu-open')
      mdeLock = true
    }

    function closeMenu() {
      if (!hasChosenContent) return
      mdeLock = false
      menuIsOpen = false
      editorContainer.setAttribute('data-state', 'normal')
    }

    function onMDEChange (link, heading) {
      if (!mdeLock) {
        const update = mde.value()
        const newContent = heading + update
        show(changes)
        fs.writeFileSync(link.path, newContent, 'utf8')
      }
    }

    function loadPage(link) {
      const contents = fs.readFileSync(link.path, 'utf8')
      const frontMatterSplit = contents.indexOf('\n---\n')
      const content = frontMatterSplit > -1 ? contents.substring(frontMatterSplit + 5) : contents
      const heading = frontMatterSplit > -1 ? contents.substring(0, frontMatterSplit + 5) : ''
      mde.value(content)
      mde.codemirror.on('change', onMDEChange.bind(null, link, heading))
      hasChosenContent = true
      mdeLock = false
      closeMenu()
      hide(devNotes)
    }

    preview.addEventListener('click', () => {
      ipcRenderer.sendSync('launch', {
        view: 'browser',
        args: {
          uri: 'http://localhost:4000'
        }
      })
    })

    menu.addEventListener('click', () => {
      (menuIsOpen ? closeMenu() : openMenu())
    })

    publish.addEventListener('click', () => {
      if (confirm('Are you sure you want to publish the changes you\'ve made to all pages?')) {
        ipcRenderer.sendSync('save', {
          site: data.site,
          message: 'Content commit'
        })
        hide(changes)
        mdeLock = true
      }
    })

    discard.addEventListener('click', () => {
      if (confirm('Are you sure you want to discard the changes you\'ve made to all pages?')) {
        ipcRenderer.sendSync('discard', {
          site: data.site
        })
        mde.codemirror.off('change', onMDEChange)
        hasChosenContent = false
        mdeLock = true
        openMenu()
        show(devNotes)
        hide(changes)
      }
    })

    ipcRenderer.on('data', (event, _data) => {
      data = _data

      if (data.clean) {
        hide(changes)
      } else {
        show(changes)
      }

      header.innerText = data.site.name
      data.site.links.forEach((link) => {
        let button = document.createElement('button')

        switch (link.type) {

        case "page":
          button.addEventListener('click', () => loadPage(link))
          break

        }
        button.innerText = link.name
        // left.appendChild(button)
        menuLinks.appendChild(button)
      })
    })

    ipcRenderer.on('loaded', (event, message) => {
      setTimeout(() => {
        loading.setAttribute('data-hide', 'true')
        if (message.isClean) {
          hide(changes)
        } else {
          show(changes)
        }
      }, 500)
    })
    </script>
  </body>
</html>